<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS3에서 추가된 스타일 속성</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
    /* font-family: 'Patrick Hand', cursive; */
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&display=swap');
    /* font-family: 'Merriweather', serif; */
    /* 요소선택지는 요소명으로 요소를 선탟이한다.*/
    h3 {
          font-family: 'Merriweather', serif; 
          font-size : 54px; color: aqua; 
          background:#03F; 
        }
    h4 { 
      font-family: 'Patrick Hand', cursive; 
      font-size: 36px; color:aliceblue;
      text-shadow: 2px 2px 3px #333;
          /* 가로 그림자 크기 세로 그림자 크기 번짐크기 그림자색상 */
    }
  </style>
</head>
<body>
  <h3>font-face</h3>
  <h4>text-shadow</h4>
  
</body>
</html>