개발환경구축
- 로컬 (Local) 개발 환경
 ( 내 컴퓨터에 서버 가져오기 )
 ( 서버 환경에서 돌려보고 안전할 때 올리기위해 환경 구축함 )
<설치 필요 목록>
- FO : 웹 브라우저 (크롬, 엣지, 파이어폭스 ... ), 개발툴 : Visual Studio Code ( = VS code, ;편집기:에디터) -> react 사용 시 필요 
- BO : 웹 브라우저, 통합개발툴(IDE), JDK(컴파일러)(=JRE+JVM), Tomcat Server, DataBase(MySQL, Oracle)

C드라이브 나누기 (파티션 나누기) : 데이터 효율적으로 관리하기 위해
내 PC > 마우스 우측클릭 > 관리 > 저장소 > 디스크관리 > C or D > 우측 클릭 > 볼륨 삭제or축소

폴더 = 디렉터리 or 디렉토리

편집기:에디터 - 메모장, VS code, ... 

----------------------------------------------------
----------------------------------------------------

※ VS code 설치
1. 확장 아이콘 선택 > 검색 : Korean > Korean Language Pack for Visual Studio Code > install
2. F1 > Configure Display Language 입력 > locale 값 : 한국어 선택 > VS code Restart >> 한국어 적용 확인

※ 비주얼 스튜디오코드 설정 
1. 뷰바의 하단에 있는 톱니바퀴 아이콘(관리) > 색 테마 > 밝게 선택

※ 비주얼 스튜디오코드 글꼴 설정
1. 뷰바의 하단에 있는 톱니바퀴 아이콘(관리) > 설정 > Editor
2. Editor : Font Size > 글꼴 크기 변경
   Editor : Font Familly > 글 서체 변경

※ 비주얼 스튜디오코드 탭 설정
1. 뷰바의 하단에 있는 톱니바퀴 아이콘(관리) > 설정 > Editor
2. Editor : Tab Size 항목 > 4에서 2로 변경

----------------------------------------------------
----------------------------------------------------

JAVA 특징
1. 보안이 강함
2. 컴파일이 2단계로 느림 (컴파일+실행)
3. 플랫폼 독립적이다. (플랫폼 : win, sol,linux, mac ) (OS+하드웨어)
   - C언어는 플랫폼에 귀속적이다.

- JDK 설치하지 않으면 JAVA 실행 불가
- JDK 에는 JRE+JVM 포함되어있음 
  JDK - 컴파일 JRE - API ("패턴프로그래밍") JVM - 실행























